<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>sd-reader: byteordering.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">sd-reader
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">byteordering.h File Reference<div class="ingroups"><a class="el" href="group__byteordering.html">Byteordering</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Byte-order handling header (license: GPLv2 or LGPLv2.1)  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__byteordering.html#gafe6b840e18479649f2f279510841b725">HTOL16</a>(val)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a 16-bit integer from host byte order to little-endian byte order.  <a href="group__byteordering.html#gafe6b840e18479649f2f279510841b725"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__byteordering.html#ga4721d1b0a8ce813e569f1f50e28cbd49">HTOL32</a>(val)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a 32-bit integer from host byte order to little-endian byte order.  <a href="group__byteordering.html#ga4721d1b0a8ce813e569f1f50e28cbd49"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__byteordering.html#ga5c0de5da892f4416d2e6a08a4313dd43">LTOH16</a>(val)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a 16-bit integer from little-endian byte order to host byte order.  <a href="group__byteordering.html#ga5c0de5da892f4416d2e6a08a4313dd43"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__byteordering.html#gad6a95c92a285d197c78cd0c680266682">LTOH32</a>(val)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a 32-bit integer from little-endian byte order to host byte order.  <a href="group__byteordering.html#gad6a95c92a285d197c78cd0c680266682"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__byteordering.html#gab0e4bd12631fd8f1c1566b53cc5d701b">htol16</a> (uint16_t h)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a 16-bit integer from host byte order to little-endian byte order.  <a href="group__byteordering.html#gab0e4bd12631fd8f1c1566b53cc5d701b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__byteordering.html#gad99f704c5d785948044d1a0a81ffdd78">htol32</a> (uint32_t h)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a 32-bit integer from host byte order to little-endian byte order.  <a href="group__byteordering.html#gad99f704c5d785948044d1a0a81ffdd78"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__byteordering.html#ga956619f7d735460ad335c33399a5bfd0">ltoh16</a> (uint16_t l)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a 16-bit integer from little-endian byte order to host byte order.  <a href="group__byteordering.html#ga956619f7d735460ad335c33399a5bfd0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__byteordering.html#gaa6a3e9e41e5a7fa0c61a9b7355135977">ltoh32</a> (uint32_t l)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a 32-bit integer from little-endian byte order to host byte order.  <a href="group__byteordering.html#gaa6a3e9e41e5a7fa0c61a9b7355135977"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__byteordering.html#ga093e2aa18385b96e30198e9ec902c3a8">read16</a> (const uint8_t *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a 16-bit integer from memory in little-endian byte order.  <a href="group__byteordering.html#ga093e2aa18385b96e30198e9ec902c3a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__byteordering.html#gab7db40b834553f07d18076ac05c85887">read32</a> (const uint8_t *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a 32-bit integer from memory in little-endian byte order.  <a href="group__byteordering.html#gab7db40b834553f07d18076ac05c85887"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__byteordering.html#ga101b4c983b1af68a4886bc4d1cce7cfd">write16</a> (uint8_t *p, uint16_t i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a 16-bit integer into memory in little-endian byte order.  <a href="group__byteordering.html#ga101b4c983b1af68a4886bc4d1cce7cfd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__byteordering.html#gae4a413d089ca0706b9d0a66c19163e86">write32</a> (uint8_t *p, uint32_t i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a 32-bit integer into memory in little-endian byte order.  <a href="group__byteordering.html#gae4a413d089ca0706b9d0a66c19163e86"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Byte-order handling header (license: GPLv2 or LGPLv2.1) </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Roland Riegel </dd></dl>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 12 2012 20:06:45 for sd-reader by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
