<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>sd-reader: fat_config.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">sd-reader
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">fat_config.h File Reference<div class="ingroups"><a class="el" href="group__fat.html">FAT support</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>FAT configuration (license: GPLv2 or LGPLv2.1)  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fat__config.html#gace70b11f85eb1b4e15220a65e9bd047d">FAT_WRITE_SUPPORT</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls FAT write support.  <a href="group__fat__config.html#gace70b11f85eb1b4e15220a65e9bd047d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fat__config.html#ga37b51677b33d2e74bec670f52c201a51">FAT_LFN_SUPPORT</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls FAT long filename (LFN) support.  <a href="group__fat__config.html#ga37b51677b33d2e74bec670f52c201a51"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fat__config.html#ga80fa068db7d09fb267b36741d773eadf">FAT_DATETIME_SUPPORT</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls FAT date and time support.  <a href="group__fat__config.html#ga80fa068db7d09fb267b36741d773eadf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fat__config.html#ga73fdc6edf277eee1551985c3eb9602a3">FAT_FAT32_SUPPORT</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls FAT32 support.  <a href="group__fat__config.html#ga73fdc6edf277eee1551985c3eb9602a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fat__config.html#ga13f632eadee5b7d768b14bf279e843fd">FAT_DELAY_DIRENTRY_UPDATE</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls updates of directory entries.  <a href="group__fat__config.html#ga13f632eadee5b7d768b14bf279e843fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fat__config.html#gafeacb265671562dc1c4a863991163bb4">fat_get_datetime</a>(year, month, day, hour, min, sec)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the function used for retrieving current date and time.  <a href="group__fat__config.html#gafeacb265671562dc1c4a863991163bb4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3d9b70f2a51fd6413f30f6a17e4480bd"></a><!-- doxytag: member="fat_config.h::FAT_FS_COUNT" ref="ga3d9b70f2a51fd6413f30f6a17e4480bd" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fat__config.html#ga3d9b70f2a51fd6413f30f6a17e4480bd">FAT_FS_COUNT</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of filesystem handles. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae165b9e014e6213eb4429ebda300b6e8"></a><!-- doxytag: member="fat_config.h::FAT_FILE_COUNT" ref="gae165b9e014e6213eb4429ebda300b6e8" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fat__config.html#gae165b9e014e6213eb4429ebda300b6e8">FAT_FILE_COUNT</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of file handles. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8309de7e60311102cb90f9bca6b7d2f8"></a><!-- doxytag: member="fat_config.h::FAT_DIR_COUNT" ref="ga8309de7e60311102cb90f9bca6b7d2f8" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fat__config.html#ga8309de7e60311102cb90f9bca6b7d2f8">FAT_DIR_COUNT</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of directory handles. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>FAT configuration (license: GPLv2 or LGPLv2.1) </p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 12 2012 20:06:45 for sd-reader by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
