<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>sd-reader: Data Fields</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">sd-reader
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div><ul>
<li>attributes
: <a class="el" href="structfat__dir__entry__struct.html#a96bb7fbc6037217acccbeb22b718bc1a">fat_dir_entry_struct</a>
</li>
<li>capacity
: <a class="el" href="structsd__raw__info.html#af0443b0eb7316378025763674a5bf9b0">sd_raw_info</a>
</li>
<li>cluster
: <a class="el" href="structfat__dir__entry__struct.html#a33ff89147834319be295ce273eac0d16">fat_dir_entry_struct</a>
</li>
<li>device_read
: <a class="el" href="structpartition__struct.html#a9d82319d1b4f052c165a806069f49afa">partition_struct</a>
</li>
<li>device_read_interval
: <a class="el" href="structpartition__struct.html#a23ef90827c177f8f3385582416ff3ea3">partition_struct</a>
</li>
<li>device_write
: <a class="el" href="structpartition__struct.html#ac16e2eedf75a5e472ed93a92c30e0dad">partition_struct</a>
</li>
<li>device_write_interval
: <a class="el" href="structpartition__struct.html#a91923c55ba1c3a2dad435124964d91aa">partition_struct</a>
</li>
<li>entry_offset
: <a class="el" href="structfat__dir__entry__struct.html#acf491ee03bd21f230aecc449cac2c429">fat_dir_entry_struct</a>
</li>
<li>file_size
: <a class="el" href="structfat__dir__entry__struct.html#ac8821140df86bef96d2e4c9b177f386e">fat_dir_entry_struct</a>
</li>
<li>flag_copy
: <a class="el" href="structsd__raw__info.html#af23fccda0fa6740558d71c530576961b">sd_raw_info</a>
</li>
<li>flag_write_protect
: <a class="el" href="structsd__raw__info.html#a55f4daed5bef3289878fc0521ca191b1">sd_raw_info</a>
</li>
<li>flag_write_protect_temp
: <a class="el" href="structsd__raw__info.html#af3815572d323acafa8e3eabf19b154d5">sd_raw_info</a>
</li>
<li>format
: <a class="el" href="structsd__raw__info.html#a10d485029641a4fc1aadccad5e9eaa03">sd_raw_info</a>
</li>
<li>length
: <a class="el" href="structpartition__struct.html#a416da0cd540916a03a536c4fc5970635">partition_struct</a>
</li>
<li>long_name
: <a class="el" href="structfat__dir__entry__struct.html#a55d4698f86eecb6b49987a7c5f37566c">fat_dir_entry_struct</a>
</li>
<li>manufacturer
: <a class="el" href="structsd__raw__info.html#ad543253184afa50a8e4cb51b6dd5bf67">sd_raw_info</a>
</li>
<li>manufacturing_month
: <a class="el" href="structsd__raw__info.html#a80b3393a84f9c7f0a648cb8a9fd9c8b7">sd_raw_info</a>
</li>
<li>manufacturing_year
: <a class="el" href="structsd__raw__info.html#ae8a5dd6ae2039058100800f6bb85997a">sd_raw_info</a>
</li>
<li>oem
: <a class="el" href="structsd__raw__info.html#a8ec2f9a6cdc4ac26cd695321bd9b3057">sd_raw_info</a>
</li>
<li>offset
: <a class="el" href="structpartition__struct.html#ad9d6f2b7a40168d2960e28a151ef1808">partition_struct</a>
</li>
<li>product
: <a class="el" href="structsd__raw__info.html#a8d781e7a0ec7e752b340a72ba87fc40f">sd_raw_info</a>
</li>
<li>revision
: <a class="el" href="structsd__raw__info.html#a0eb79353f9b63b1e719f8babad77c87e">sd_raw_info</a>
</li>
<li>serial
: <a class="el" href="structsd__raw__info.html#a22771967744cca36595278b52686a69f">sd_raw_info</a>
</li>
<li>type
: <a class="el" href="structpartition__struct.html#a6923f9a2463495b35df8b73750e5d959">partition_struct</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 12 2012 20:06:45 for sd-reader by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
