<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>sd-reader: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">sd-reader
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fat_close()
: <a class="el" href="group__fat__fs.html#ga057612824886e115b88bf5affcf76829">fat.c</a>
, <a class="el" href="group__fat.html#ga057612824886e115b88bf5affcf76829">fat.h</a>
</li>
<li>fat_close_dir()
: <a class="el" href="group__fat.html#ga2fed74d916370428e3dcf278e7050111">fat.h</a>
, <a class="el" href="group__fat__dir.html#ga2fed74d916370428e3dcf278e7050111">fat.c</a>
</li>
<li>fat_close_file()
: <a class="el" href="group__fat__file.html#ga70b082abb4ebc8d4e9956886901b55fc">fat.c</a>
, <a class="el" href="group__fat.html#ga70b082abb4ebc8d4e9956886901b55fc">fat.h</a>
</li>
<li>fat_create_dir()
: <a class="el" href="group__fat.html#gaff3b524066c9a937fae32771c80e7603">fat.h</a>
, <a class="el" href="group__fat__dir.html#gaff3b524066c9a937fae32771c80e7603">fat.c</a>
</li>
<li>fat_create_file()
: <a class="el" href="group__fat__file.html#ga9d17d09125359dfb440fc57eede40b4f">fat.c</a>
, <a class="el" href="group__fat.html#ga9d17d09125359dfb440fc57eede40b4f">fat.h</a>
</li>
<li>fat_delete_dir()
: <a class="el" href="group__fat__dir.html#gac0b6889e84a48b2d69fd681e5ac2e772">fat.c</a>
</li>
<li>fat_delete_file()
: <a class="el" href="group__fat__file.html#ga46055219b942eb8d57ffae9dc6447e7c">fat.c</a>
, <a class="el" href="group__fat.html#ga46055219b942eb8d57ffae9dc6447e7c">fat.h</a>
</li>
<li>fat_get_dir_entry_of_path()
: <a class="el" href="group__fat__file.html#ga033743a7d8878712e0add6d57b750525">fat.c</a>
, <a class="el" href="group__fat.html#ga033743a7d8878712e0add6d57b750525">fat.h</a>
</li>
<li>fat_get_file_modification_date()
: <a class="el" href="group__fat__file.html#ga24763fd73cbeb580ae5d19e975bde0d8">fat.c</a>
, <a class="el" href="group__fat.html#ga24763fd73cbeb580ae5d19e975bde0d8">fat.h</a>
</li>
<li>fat_get_file_modification_time()
: <a class="el" href="group__fat__file.html#ga74f840c317556b7dae766e199d87a6ef">fat.c</a>
, <a class="el" href="group__fat.html#ga74f840c317556b7dae766e199d87a6ef">fat.h</a>
</li>
<li>fat_get_fs_free()
: <a class="el" href="group__fat__fs.html#gacc43179721b97d82fefafaf5625350bb">fat.c</a>
, <a class="el" href="group__fat.html#gacc43179721b97d82fefafaf5625350bb">fat.h</a>
</li>
<li>fat_get_fs_free_32_callback()
: <a class="el" href="group__fat__fs.html#gafee6ea130655af67845e1cebe9a96bfc">fat.c</a>
</li>
<li>fat_get_fs_size()
: <a class="el" href="group__fat__fs.html#gaab7768ca45847d5c4033a91984d65f1a">fat.c</a>
, <a class="el" href="group__fat.html#gaab7768ca45847d5c4033a91984d65f1a">fat.h</a>
</li>
<li>fat_move_dir()
: <a class="el" href="group__fat__dir.html#ga8c448f10b372823ce01b39fefb0679b9">fat.c</a>
</li>
<li>fat_move_file()
: <a class="el" href="group__fat.html#gaba4d2c80ccd8f1aebcecf7072dc37510">fat.h</a>
, <a class="el" href="group__fat__file.html#gaba4d2c80ccd8f1aebcecf7072dc37510">fat.c</a>
</li>
<li>fat_open()
: <a class="el" href="group__fat__fs.html#ga5d726bac328b49abc2e6fb022d97092a">fat.c</a>
, <a class="el" href="group__fat.html#ga5d726bac328b49abc2e6fb022d97092a">fat.h</a>
</li>
<li>fat_open_dir()
: <a class="el" href="group__fat.html#gac7a5b4ad0b972759a965e1afd5bbc87c">fat.h</a>
, <a class="el" href="group__fat__dir.html#gac7a5b4ad0b972759a965e1afd5bbc87c">fat.c</a>
</li>
<li>fat_open_file()
: <a class="el" href="group__fat__file.html#ga76a0b06949525b578db04a56d67fbfc4">fat.c</a>
, <a class="el" href="group__fat.html#ga76a0b06949525b578db04a56d67fbfc4">fat.h</a>
</li>
<li>fat_read_dir()
: <a class="el" href="group__fat__dir.html#gab4bc79452dbf5ac2a2f3e1fccafd9534">fat.c</a>
, <a class="el" href="group__fat.html#gab4bc79452dbf5ac2a2f3e1fccafd9534">fat.h</a>
</li>
<li>fat_read_file()
: <a class="el" href="group__fat__file.html#ga48e17b173bede64cb08cef05b88fd0ca">fat.c</a>
, <a class="el" href="group__fat.html#ga48e17b173bede64cb08cef05b88fd0ca">fat.h</a>
</li>
<li>fat_reset_dir()
: <a class="el" href="group__fat__dir.html#ga2d74af47cb9fd44f7c974834f810225f">fat.c</a>
, <a class="el" href="group__fat.html#ga2d74af47cb9fd44f7c974834f810225f">fat.h</a>
</li>
<li>fat_resize_file()
: <a class="el" href="group__fat.html#gace4858e7a145684f6c8cd14debe14255">fat.h</a>
, <a class="el" href="group__fat__file.html#gace4858e7a145684f6c8cd14debe14255">fat.c</a>
</li>
<li>fat_seek_file()
: <a class="el" href="group__fat.html#gad4c305cf004bae9bea48730ed20c87ec">fat.h</a>
, <a class="el" href="group__fat__file.html#gad4c305cf004bae9bea48730ed20c87ec">fat.c</a>
</li>
<li>fat_set_file_modification_date()
: <a class="el" href="group__fat__file.html#ga02c969e994a556534c92906db5bb04fd">fat.c</a>
</li>
<li>fat_set_file_modification_time()
: <a class="el" href="group__fat__file.html#gab514f14ce35a38bff3f16270dfdc033b">fat.c</a>
</li>
<li>fat_write_file()
: <a class="el" href="group__fat__file.html#ga6782ff80eb6fba9b6ed1a66f33dae60a">fat.c</a>
, <a class="el" href="group__fat.html#ga6782ff80eb6fba9b6ed1a66f33dae60a">fat.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>htol16()
: <a class="el" href="group__byteordering.html#gab0e4bd12631fd8f1c1566b53cc5d701b">byteordering.h</a>
</li>
<li>htol32()
: <a class="el" href="group__byteordering.html#gad99f704c5d785948044d1a0a81ffdd78">byteordering.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>ltoh16()
: <a class="el" href="group__byteordering.html#ga956619f7d735460ad335c33399a5bfd0">byteordering.h</a>
</li>
<li>ltoh32()
: <a class="el" href="group__byteordering.html#gaa6a3e9e41e5a7fa0c61a9b7355135977">byteordering.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>partition_close()
: <a class="el" href="group__partition.html#ga128f4363de35c81a9ff8026d4db289d2">partition.c</a>
</li>
<li>partition_open()
: <a class="el" href="group__partition.html#ga3125023db4e9d50adb8489c71fa1be68">partition.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read16()
: <a class="el" href="group__byteordering.html#ga093e2aa18385b96e30198e9ec902c3a8">byteordering.c</a>
</li>
<li>read32()
: <a class="el" href="group__byteordering.html#gab7db40b834553f07d18076ac05c85887">byteordering.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sd_raw_available()
: <a class="el" href="group__sd__raw.html#ga5e227f25ad4a18466e7cdd9ecdfce8ab">sd_raw.c</a>
</li>
<li>sd_raw_get_info()
: <a class="el" href="group__sd__raw.html#ga97c54e82834f87bcdd38e79822fe5a79">sd_raw.c</a>
</li>
<li>sd_raw_init()
: <a class="el" href="group__sd__raw.html#ga82e8599b2679451e491484fb0b19bfd5">sd_raw.c</a>
</li>
<li>sd_raw_locked()
: <a class="el" href="group__sd__raw.html#ga55f311428473cd5b85cf8f24ffba121b">sd_raw.c</a>
</li>
<li>sd_raw_read()
: <a class="el" href="group__sd__raw.html#ga3da1870e406622511379a66370cdc774">sd_raw.c</a>
</li>
<li>sd_raw_read_interval()
: <a class="el" href="group__sd__raw.html#gaf7eb53b23a8a91aaae785379da1527c9">sd_raw.c</a>
</li>
<li>sd_raw_sync()
: <a class="el" href="group__sd__raw.html#gad4d9ff40a7ea50c65cfa47927b35b735">sd_raw.c</a>
</li>
<li>sd_raw_write()
: <a class="el" href="group__sd__raw.html#ga0e46673759c1aa9ba492c8d123a3c577">sd_raw.c</a>
</li>
<li>sd_raw_write_interval()
: <a class="el" href="group__sd__raw.html#ga7c60c1314055991e0812b659fe4e6c68">sd_raw.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>write16()
: <a class="el" href="group__byteordering.html#ga101b4c983b1af68a4886bc4d1cce7cfd">byteordering.c</a>
</li>
<li>write32()
: <a class="el" href="group__byteordering.html#gae4a413d089ca0706b9d0a66c19163e86">byteordering.c</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 12 2012 20:06:45 for sd-reader by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
