<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>sd-reader: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">sd-reader
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>device_read_callback_t
: <a class="el" href="group__partition.html#ga23a54af15a8c9711925e8b2e3433a27d">partition.h</a>
</li>
<li>device_read_interval_t
: <a class="el" href="group__partition.html#gae89b7507ba9787aec1e8974c5f2b30a4">partition.h</a>
</li>
<li>device_read_t
: <a class="el" href="group__partition.html#ga52bf225ef74664c7e596f23d8d807c85">partition.h</a>
</li>
<li>device_write_callback_t
: <a class="el" href="group__partition.html#ga3199d1b591458c7c6664545fab7d32fe">partition.h</a>
</li>
<li>device_write_interval_t
: <a class="el" href="group__partition.html#ga032324dc0780bc62cd91a8856ffe0800">partition.h</a>
</li>
<li>device_write_t
: <a class="el" href="group__partition.html#ga8d202a969ce237e5876b1f1f506df53f">partition.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FAT_ATTRIB_ARCHIVE
: <a class="el" href="group__fat__file.html#ga18ef7ecd9adce93d49a571882e145c99">fat.h</a>
</li>
<li>FAT_ATTRIB_DIR
: <a class="el" href="group__fat__file.html#gacd38dccfabf884611c62aebc90e5adc7">fat.h</a>
</li>
<li>FAT_ATTRIB_HIDDEN
: <a class="el" href="group__fat__file.html#gaaf88f01d19ef4ca777c9c683f458f45f">fat.h</a>
</li>
<li>FAT_ATTRIB_READONLY
: <a class="el" href="group__fat__file.html#gac404d1380dbf00e8a1d6145e035ef10b">fat.h</a>
</li>
<li>FAT_ATTRIB_SYSTEM
: <a class="el" href="group__fat__file.html#gae5aa3610233e87e4ca36b2afe3c3854c">fat.h</a>
</li>
<li>FAT_ATTRIB_VOLUME
: <a class="el" href="group__fat__file.html#ga86f9c93dd409d11813361d48517ccbce">fat.h</a>
</li>
<li>fat_close()
: <a class="el" href="group__fat.html#ga057612824886e115b88bf5affcf76829">fat.h</a>
, <a class="el" href="group__fat__fs.html#ga057612824886e115b88bf5affcf76829">fat.c</a>
</li>
<li>fat_close_dir()
: <a class="el" href="group__fat__dir.html#ga2fed74d916370428e3dcf278e7050111">fat.c</a>
, <a class="el" href="group__fat.html#ga2fed74d916370428e3dcf278e7050111">fat.h</a>
</li>
<li>fat_close_file()
: <a class="el" href="group__fat__file.html#ga70b082abb4ebc8d4e9956886901b55fc">fat.c</a>
, <a class="el" href="group__fat.html#ga70b082abb4ebc8d4e9956886901b55fc">fat.h</a>
</li>
<li>fat_create_dir()
: <a class="el" href="group__fat__dir.html#gaff3b524066c9a937fae32771c80e7603">fat.c</a>
, <a class="el" href="group__fat.html#gaff3b524066c9a937fae32771c80e7603">fat.h</a>
</li>
<li>fat_create_file()
: <a class="el" href="group__fat.html#ga9d17d09125359dfb440fc57eede40b4f">fat.h</a>
, <a class="el" href="group__fat__file.html#ga9d17d09125359dfb440fc57eede40b4f">fat.c</a>
</li>
<li>FAT_DATETIME_SUPPORT
: <a class="el" href="group__fat__config.html#ga80fa068db7d09fb267b36741d773eadf">fat_config.h</a>
</li>
<li>FAT_DELAY_DIRENTRY_UPDATE
: <a class="el" href="group__fat__config.html#ga13f632eadee5b7d768b14bf279e843fd">fat_config.h</a>
</li>
<li>fat_delete_dir()
: <a class="el" href="group__fat__dir.html#gac0b6889e84a48b2d69fd681e5ac2e772">fat.c</a>
</li>
<li>fat_delete_file()
: <a class="el" href="group__fat__file.html#ga46055219b942eb8d57ffae9dc6447e7c">fat.c</a>
, <a class="el" href="group__fat.html#ga46055219b942eb8d57ffae9dc6447e7c">fat.h</a>
</li>
<li>FAT_DIR_COUNT
: <a class="el" href="group__fat__config.html#ga8309de7e60311102cb90f9bca6b7d2f8">fat_config.h</a>
</li>
<li>FAT_FAT32_SUPPORT
: <a class="el" href="group__fat__config.html#ga73fdc6edf277eee1551985c3eb9602a3">fat_config.h</a>
</li>
<li>FAT_FILE_COUNT
: <a class="el" href="group__fat__config.html#gae165b9e014e6213eb4429ebda300b6e8">fat_config.h</a>
</li>
<li>FAT_FS_COUNT
: <a class="el" href="group__fat__config.html#ga3d9b70f2a51fd6413f30f6a17e4480bd">fat_config.h</a>
</li>
<li>fat_get_datetime
: <a class="el" href="group__fat__config.html#gafeacb265671562dc1c4a863991163bb4">fat_config.h</a>
</li>
<li>fat_get_dir_entry_of_path()
: <a class="el" href="group__fat__file.html#ga033743a7d8878712e0add6d57b750525">fat.c</a>
, <a class="el" href="group__fat.html#ga033743a7d8878712e0add6d57b750525">fat.h</a>
</li>
<li>fat_get_file_modification_date()
: <a class="el" href="group__fat__file.html#ga24763fd73cbeb580ae5d19e975bde0d8">fat.c</a>
, <a class="el" href="group__fat.html#ga24763fd73cbeb580ae5d19e975bde0d8">fat.h</a>
</li>
<li>fat_get_file_modification_time()
: <a class="el" href="group__fat.html#ga74f840c317556b7dae766e199d87a6ef">fat.h</a>
, <a class="el" href="group__fat__file.html#ga74f840c317556b7dae766e199d87a6ef">fat.c</a>
</li>
<li>fat_get_fs_free()
: <a class="el" href="group__fat__fs.html#gacc43179721b97d82fefafaf5625350bb">fat.c</a>
, <a class="el" href="group__fat.html#gacc43179721b97d82fefafaf5625350bb">fat.h</a>
</li>
<li>fat_get_fs_free_32_callback()
: <a class="el" href="group__fat__fs.html#gafee6ea130655af67845e1cebe9a96bfc">fat.c</a>
</li>
<li>fat_get_fs_size()
: <a class="el" href="group__fat__fs.html#gaab7768ca45847d5c4033a91984d65f1a">fat.c</a>
, <a class="el" href="group__fat.html#gaab7768ca45847d5c4033a91984d65f1a">fat.h</a>
</li>
<li>FAT_LFN_SUPPORT
: <a class="el" href="group__fat__config.html#ga37b51677b33d2e74bec670f52c201a51">fat_config.h</a>
</li>
<li>fat_move_dir()
: <a class="el" href="group__fat__dir.html#ga8c448f10b372823ce01b39fefb0679b9">fat.c</a>
</li>
<li>fat_move_file()
: <a class="el" href="group__fat__file.html#gaba4d2c80ccd8f1aebcecf7072dc37510">fat.c</a>
, <a class="el" href="group__fat.html#gaba4d2c80ccd8f1aebcecf7072dc37510">fat.h</a>
</li>
<li>fat_open()
: <a class="el" href="group__fat__fs.html#ga5d726bac328b49abc2e6fb022d97092a">fat.c</a>
, <a class="el" href="group__fat.html#ga5d726bac328b49abc2e6fb022d97092a">fat.h</a>
</li>
<li>fat_open_dir()
: <a class="el" href="group__fat__dir.html#gac7a5b4ad0b972759a965e1afd5bbc87c">fat.c</a>
, <a class="el" href="group__fat.html#gac7a5b4ad0b972759a965e1afd5bbc87c">fat.h</a>
</li>
<li>fat_open_file()
: <a class="el" href="group__fat__file.html#ga76a0b06949525b578db04a56d67fbfc4">fat.c</a>
, <a class="el" href="group__fat.html#ga76a0b06949525b578db04a56d67fbfc4">fat.h</a>
</li>
<li>fat_read_dir()
: <a class="el" href="group__fat__dir.html#gab4bc79452dbf5ac2a2f3e1fccafd9534">fat.c</a>
, <a class="el" href="group__fat.html#gab4bc79452dbf5ac2a2f3e1fccafd9534">fat.h</a>
</li>
<li>fat_read_file()
: <a class="el" href="group__fat.html#ga48e17b173bede64cb08cef05b88fd0ca">fat.h</a>
, <a class="el" href="group__fat__file.html#ga48e17b173bede64cb08cef05b88fd0ca">fat.c</a>
</li>
<li>fat_reset_dir()
: <a class="el" href="group__fat__dir.html#ga2d74af47cb9fd44f7c974834f810225f">fat.c</a>
, <a class="el" href="group__fat.html#ga2d74af47cb9fd44f7c974834f810225f">fat.h</a>
</li>
<li>fat_resize_file()
: <a class="el" href="group__fat__file.html#gace4858e7a145684f6c8cd14debe14255">fat.c</a>
, <a class="el" href="group__fat.html#gace4858e7a145684f6c8cd14debe14255">fat.h</a>
</li>
<li>FAT_SEEK_CUR
: <a class="el" href="group__fat__file.html#gadba54c574b9a738c8b766ea3b40eeef2">fat.h</a>
</li>
<li>FAT_SEEK_END
: <a class="el" href="group__fat__file.html#gab34d95851ea8b28646ce25c0e0039bc2">fat.h</a>
</li>
<li>fat_seek_file()
: <a class="el" href="group__fat__file.html#gad4c305cf004bae9bea48730ed20c87ec">fat.c</a>
, <a class="el" href="group__fat.html#gad4c305cf004bae9bea48730ed20c87ec">fat.h</a>
</li>
<li>FAT_SEEK_SET
: <a class="el" href="group__fat__file.html#gab870215439192f82ed358e2c7e94ba09">fat.h</a>
</li>
<li>fat_set_file_modification_date()
: <a class="el" href="group__fat__file.html#ga02c969e994a556534c92906db5bb04fd">fat.c</a>
</li>
<li>fat_set_file_modification_time()
: <a class="el" href="group__fat__file.html#gab514f14ce35a38bff3f16270dfdc033b">fat.c</a>
</li>
<li>fat_write_file()
: <a class="el" href="group__fat__file.html#ga6782ff80eb6fba9b6ed1a66f33dae60a">fat.c</a>
, <a class="el" href="group__fat.html#ga6782ff80eb6fba9b6ed1a66f33dae60a">fat.h</a>
</li>
<li>FAT_WRITE_SUPPORT
: <a class="el" href="group__fat__config.html#gace70b11f85eb1b4e15220a65e9bd047d">fat_config.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>htol16()
: <a class="el" href="group__byteordering.html#gab0e4bd12631fd8f1c1566b53cc5d701b">byteordering.h</a>
</li>
<li>HTOL16
: <a class="el" href="group__byteordering.html#gafe6b840e18479649f2f279510841b725">byteordering.h</a>
</li>
<li>HTOL32
: <a class="el" href="group__byteordering.html#ga4721d1b0a8ce813e569f1f50e28cbd49">byteordering.h</a>
</li>
<li>htol32()
: <a class="el" href="group__byteordering.html#gad99f704c5d785948044d1a0a81ffdd78">byteordering.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>ltoh16()
: <a class="el" href="group__byteordering.html#ga956619f7d735460ad335c33399a5bfd0">byteordering.h</a>
</li>
<li>LTOH16
: <a class="el" href="group__byteordering.html#ga5c0de5da892f4416d2e6a08a4313dd43">byteordering.h</a>
</li>
<li>LTOH32
: <a class="el" href="group__byteordering.html#gad6a95c92a285d197c78cd0c680266682">byteordering.h</a>
</li>
<li>ltoh32()
: <a class="el" href="group__byteordering.html#gaa6a3e9e41e5a7fa0c61a9b7355135977">byteordering.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>partition_close()
: <a class="el" href="group__partition.html#ga128f4363de35c81a9ff8026d4db289d2">partition.c</a>
</li>
<li>PARTITION_COUNT
: <a class="el" href="group__partition__config.html#gad3d3ffd91206adf249d3318930f024af">partition_config.h</a>
</li>
<li>partition_open()
: <a class="el" href="group__partition.html#ga3125023db4e9d50adb8489c71fa1be68">partition.c</a>
</li>
<li>PARTITION_TYPE_EXTENDED
: <a class="el" href="group__partition.html#gaceaa1bf17d4e8961726834e53ed79732">partition.h</a>
</li>
<li>PARTITION_TYPE_EXTENDED_LBA
: <a class="el" href="group__partition.html#ga1c9a00e3b09b488ce7f3b2ef2904400b">partition.h</a>
</li>
<li>PARTITION_TYPE_FAT12
: <a class="el" href="group__partition.html#gaa92b6c552d2411e093204cd3ed4cffa3">partition.h</a>
</li>
<li>PARTITION_TYPE_FAT16
: <a class="el" href="group__partition.html#gada7e1b4d950c7a3f42f559ab99f5fe43">partition.h</a>
</li>
<li>PARTITION_TYPE_FAT16_32MB
: <a class="el" href="group__partition.html#gaf7296b4a29c1f7e5c39e28372648b2cd">partition.h</a>
</li>
<li>PARTITION_TYPE_FAT16_LBA
: <a class="el" href="group__partition.html#ga52b69fda008ca19d75304a2385cc4900">partition.h</a>
</li>
<li>PARTITION_TYPE_FAT32
: <a class="el" href="group__partition.html#ga2f6a6c30cc239ae13ea287ff901c95f4">partition.h</a>
</li>
<li>PARTITION_TYPE_FAT32_LBA
: <a class="el" href="group__partition.html#gaa2e0c8e8b4ec10f7b342c0d554b5f6d8">partition.h</a>
</li>
<li>PARTITION_TYPE_FREE
: <a class="el" href="group__partition.html#gaab5ffe2ef6119a6815c505e3103a2714">partition.h</a>
</li>
<li>PARTITION_TYPE_UNKNOWN
: <a class="el" href="group__partition.html#gacdc50585fe8130f0a4faee13caade86f">partition.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read16()
: <a class="el" href="group__byteordering.html#ga093e2aa18385b96e30198e9ec902c3a8">byteordering.c</a>
</li>
<li>read32()
: <a class="el" href="group__byteordering.html#gab7db40b834553f07d18076ac05c85887">byteordering.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sd_raw_available()
: <a class="el" href="group__sd__raw.html#ga5e227f25ad4a18466e7cdd9ecdfce8ab">sd_raw.c</a>
</li>
<li>SD_RAW_FORMAT_HARDDISK
: <a class="el" href="group__sd__raw.html#ga2507a78d61385c9dbc1d06b8a03ef58a">sd_raw.h</a>
</li>
<li>SD_RAW_FORMAT_SUPERFLOPPY
: <a class="el" href="group__sd__raw.html#ga4caede5500f4d1035ceb9951a831c224">sd_raw.h</a>
</li>
<li>SD_RAW_FORMAT_UNIVERSAL
: <a class="el" href="group__sd__raw.html#gad070d05f762410f57870549a0fcd5f43">sd_raw.h</a>
</li>
<li>SD_RAW_FORMAT_UNKNOWN
: <a class="el" href="group__sd__raw.html#ga7e87231437f32335a25930ec1b85a9c9">sd_raw.h</a>
</li>
<li>sd_raw_get_info()
: <a class="el" href="group__sd__raw.html#ga97c54e82834f87bcdd38e79822fe5a79">sd_raw.c</a>
</li>
<li>sd_raw_init()
: <a class="el" href="group__sd__raw.html#ga82e8599b2679451e491484fb0b19bfd5">sd_raw.c</a>
</li>
<li>sd_raw_locked()
: <a class="el" href="group__sd__raw.html#ga55f311428473cd5b85cf8f24ffba121b">sd_raw.c</a>
</li>
<li>sd_raw_read()
: <a class="el" href="group__sd__raw.html#ga3da1870e406622511379a66370cdc774">sd_raw.c</a>
</li>
<li>sd_raw_read_interval()
: <a class="el" href="group__sd__raw.html#gaf7eb53b23a8a91aaae785379da1527c9">sd_raw.c</a>
</li>
<li>SD_RAW_SAVE_RAM
: <a class="el" href="group__sd__raw__config.html#ga4b98be138e87b8ab807d3f266a0c5bb9">sd_raw_config.h</a>
</li>
<li>SD_RAW_SDHC
: <a class="el" href="group__sd__raw__config.html#ga03cccc1544f7cd6c23d66967a1bbc0f7">sd_raw_config.h</a>
</li>
<li>sd_raw_sync()
: <a class="el" href="group__sd__raw.html#gad4d9ff40a7ea50c65cfa47927b35b735">sd_raw.c</a>
</li>
<li>sd_raw_write()
: <a class="el" href="group__sd__raw.html#ga0e46673759c1aa9ba492c8d123a3c577">sd_raw.c</a>
</li>
<li>SD_RAW_WRITE_BUFFERING
: <a class="el" href="group__sd__raw__config.html#gaa749d88c077a812f5c518e3172c96f9e">sd_raw_config.h</a>
</li>
<li>sd_raw_write_interval()
: <a class="el" href="group__sd__raw.html#ga7c60c1314055991e0812b659fe4e6c68">sd_raw.c</a>
</li>
<li>SD_RAW_WRITE_SUPPORT
: <a class="el" href="group__sd__raw__config.html#ga5f2253a3c408671f91f9aebefeef7472">sd_raw_config.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>USE_DYNAMIC_MEMORY
: <a class="el" href="group__config.html#ga59a630bfc97e8a00e2ad0a0ad4b2f8a7">sd-reader_config.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>write16()
: <a class="el" href="group__byteordering.html#ga101b4c983b1af68a4886bc4d1cce7cfd">byteordering.c</a>
</li>
<li>write32()
: <a class="el" href="group__byteordering.html#gae4a413d089ca0706b9d0a66c19163e86">byteordering.c</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 12 2012 20:06:45 for sd-reader by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
