<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>sd-reader: FAT access</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">sd-reader
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FAT access</div>  </div>
<div class="ingroups"><a class="el" href="group__fat.html">FAT support</a></div></div><!--header-->
<div class="contents">

<p>Basic functions for handling a FAT filesystem.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct fat_fs_struct *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fat__fs.html#ga5d726bac328b49abc2e6fb022d97092a">fat_open</a> (struct <a class="el" href="structpartition__struct.html">partition_struct</a> *partition)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a FAT filesystem.  <a href="#ga5d726bac328b49abc2e6fb022d97092a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fat__fs.html#ga057612824886e115b88bf5affcf76829">fat_close</a> (struct fat_fs_struct *fs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes a FAT filesystem.  <a href="#ga057612824886e115b88bf5affcf76829"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">offset_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fat__fs.html#gaab7768ca45847d5c4033a91984d65f1a">fat_get_fs_size</a> (const struct fat_fs_struct *fs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the amount of total storage capacity of the filesystem in bytes.  <a href="#gaab7768ca45847d5c4033a91984d65f1a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">offset_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fat__fs.html#gacc43179721b97d82fefafaf5625350bb">fat_get_fs_free</a> (const struct fat_fs_struct *fs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the amount of free storage capacity on the filesystem in bytes.  <a href="#gacc43179721b97d82fefafaf5625350bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafee6ea130655af67845e1cebe9a96bfc"></a><!-- doxytag: member="fat_fs::fat_get_fs_free_32_callback" ref="gafee6ea130655af67845e1cebe9a96bfc" args="(uint8_t *buffer, offset_t offset, void *p)" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fat__fs.html#gafee6ea130655af67845e1cebe9a96bfc">fat_get_fs_free_32_callback</a> (uint8_t *buffer, offset_t offset, void *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function used for counting free clusters in a FAT32. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Basic functions for handling a FAT filesystem. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga057612824886e115b88bf5affcf76829"></a><!-- doxytag: member="fat.c::fat_close" ref="ga057612824886e115b88bf5affcf76829" args="(struct fat_fs_struct *fs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__fat.html#ga057612824886e115b88bf5affcf76829">fat_close</a> </td>
          <td>(</td>
          <td class="paramtype">struct fat_fs_struct *&#160;</td>
          <td class="paramname"><em>fs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Closes a FAT filesystem. </p>
<p>When this function returns, the given filesystem descriptor will be invalid.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fs</td><td>The filesystem to close. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__fat.html#ga5d726bac328b49abc2e6fb022d97092a" title="Opens a FAT filesystem.">fat_open</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gacc43179721b97d82fefafaf5625350bb"></a><!-- doxytag: member="fat.c::fat_get_fs_free" ref="gacc43179721b97d82fefafaf5625350bb" args="(const struct fat_fs_struct *fs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">offset_t <a class="el" href="group__fat.html#gacc43179721b97d82fefafaf5625350bb">fat_get_fs_free</a> </td>
          <td>(</td>
          <td class="paramtype">const struct fat_fs_struct *&#160;</td>
          <td class="paramname"><em>fs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the amount of free storage capacity on the filesystem in bytes. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>As the FAT filesystem is cluster based, this function does not return continuous values but multiples of the cluster size.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fs</td><td>The filesystem on which to operate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on failure, the free filesystem space in bytes otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gaab7768ca45847d5c4033a91984d65f1a"></a><!-- doxytag: member="fat.c::fat_get_fs_size" ref="gaab7768ca45847d5c4033a91984d65f1a" args="(const struct fat_fs_struct *fs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">offset_t <a class="el" href="group__fat.html#gaab7768ca45847d5c4033a91984d65f1a">fat_get_fs_size</a> </td>
          <td>(</td>
          <td class="paramtype">const struct fat_fs_struct *&#160;</td>
          <td class="paramname"><em>fs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the amount of total storage capacity of the filesystem in bytes. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fs</td><td>The filesystem on which to operate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on failure, the filesystem size in bytes otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5d726bac328b49abc2e6fb022d97092a"></a><!-- doxytag: member="fat.c::fat_open" ref="ga5d726bac328b49abc2e6fb022d97092a" args="(struct partition_struct *partition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct fat_fs_struct* <a class="el" href="group__fat.html#ga5d726bac328b49abc2e6fb022d97092a">fat_open</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structpartition__struct.html">partition_struct</a> *&#160;</td>
          <td class="paramname"><em>partition</em></td><td>)</td>
          <td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opens a FAT filesystem. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">partition</td><td>Discriptor of partition on which the filesystem resides. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on error, a FAT filesystem descriptor on success. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__fat.html#ga057612824886e115b88bf5affcf76829" title="Closes a FAT filesystem.">fat_close</a> </dd></dl>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 12 2012 20:06:45 for sd-reader by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
