<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>sd-reader: Byteordering</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">sd-reader
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Byteordering</div>  </div>
</div><!--header-->
<div class="contents">

<p>Architecture-dependent handling of byte-ordering.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="byteordering_8c.html">byteordering.c</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Byte-order handling implementation (license: GPLv2 or LGPLv2.1) </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="byteordering_8h.html">byteordering.h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Byte-order handling header (license: GPLv2 or LGPLv2.1) </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__byteordering.html#gafe6b840e18479649f2f279510841b725">HTOL16</a>(val)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a 16-bit integer from host byte order to little-endian byte order.  <a href="#gafe6b840e18479649f2f279510841b725"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__byteordering.html#ga4721d1b0a8ce813e569f1f50e28cbd49">HTOL32</a>(val)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a 32-bit integer from host byte order to little-endian byte order.  <a href="#ga4721d1b0a8ce813e569f1f50e28cbd49"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__byteordering.html#ga5c0de5da892f4416d2e6a08a4313dd43">LTOH16</a>(val)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a 16-bit integer from little-endian byte order to host byte order.  <a href="#ga5c0de5da892f4416d2e6a08a4313dd43"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__byteordering.html#gad6a95c92a285d197c78cd0c680266682">LTOH32</a>(val)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a 32-bit integer from little-endian byte order to host byte order.  <a href="#gad6a95c92a285d197c78cd0c680266682"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__byteordering.html#ga093e2aa18385b96e30198e9ec902c3a8">read16</a> (const uint8_t *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a 16-bit integer from memory in little-endian byte order.  <a href="#ga093e2aa18385b96e30198e9ec902c3a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__byteordering.html#gab7db40b834553f07d18076ac05c85887">read32</a> (const uint8_t *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a 32-bit integer from memory in little-endian byte order.  <a href="#gab7db40b834553f07d18076ac05c85887"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__byteordering.html#ga101b4c983b1af68a4886bc4d1cce7cfd">write16</a> (uint8_t *p, uint16_t i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a 16-bit integer into memory in little-endian byte order.  <a href="#ga101b4c983b1af68a4886bc4d1cce7cfd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__byteordering.html#gae4a413d089ca0706b9d0a66c19163e86">write32</a> (uint8_t *p, uint32_t i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a 32-bit integer into memory in little-endian byte order.  <a href="#gae4a413d089ca0706b9d0a66c19163e86"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__byteordering.html#gab0e4bd12631fd8f1c1566b53cc5d701b">htol16</a> (uint16_t h)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a 16-bit integer from host byte order to little-endian byte order.  <a href="#gab0e4bd12631fd8f1c1566b53cc5d701b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__byteordering.html#gad99f704c5d785948044d1a0a81ffdd78">htol32</a> (uint32_t h)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a 32-bit integer from host byte order to little-endian byte order.  <a href="#gad99f704c5d785948044d1a0a81ffdd78"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__byteordering.html#ga956619f7d735460ad335c33399a5bfd0">ltoh16</a> (uint16_t l)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a 16-bit integer from little-endian byte order to host byte order.  <a href="#ga956619f7d735460ad335c33399a5bfd0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__byteordering.html#gaa6a3e9e41e5a7fa0c61a9b7355135977">ltoh32</a> (uint32_t l)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a 32-bit integer from little-endian byte order to host byte order.  <a href="#gaa6a3e9e41e5a7fa0c61a9b7355135977"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Architecture-dependent handling of byte-ordering. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gafe6b840e18479649f2f279510841b725"></a><!-- doxytag: member="byteordering.h::HTOL16" ref="gafe6b840e18479649f2f279510841b725" args="(val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__byteordering.html#gafe6b840e18479649f2f279510841b725">HTOL16</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">val</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a 16-bit integer from host byte order to little-endian byte order. </p>
<p>Use this macro for compile time constants only. For variable values use the function <a class="el" href="group__byteordering.html#gab0e4bd12631fd8f1c1566b53cc5d701b" title="Converts a 16-bit integer from host byte order to little-endian byte order.">htol16()</a> instead. This saves code size.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>A 16-bit integer in host byte order. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The given 16-bit integer converted to little-endian byte order. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4721d1b0a8ce813e569f1f50e28cbd49"></a><!-- doxytag: member="byteordering.h::HTOL32" ref="ga4721d1b0a8ce813e569f1f50e28cbd49" args="(val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__byteordering.html#ga4721d1b0a8ce813e569f1f50e28cbd49">HTOL32</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">val</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a 32-bit integer from host byte order to little-endian byte order. </p>
<p>Use this macro for compile time constants only. For variable values use the function <a class="el" href="group__byteordering.html#gad99f704c5d785948044d1a0a81ffdd78" title="Converts a 32-bit integer from host byte order to little-endian byte order.">htol32()</a> instead. This saves code size.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>A 32-bit integer in host byte order. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The given 32-bit integer converted to little-endian byte order. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5c0de5da892f4416d2e6a08a4313dd43"></a><!-- doxytag: member="byteordering.h::LTOH16" ref="ga5c0de5da892f4416d2e6a08a4313dd43" args="(val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__byteordering.html#ga5c0de5da892f4416d2e6a08a4313dd43">LTOH16</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">val</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a 16-bit integer from little-endian byte order to host byte order. </p>
<p>Use this macro for compile time constants only. For variable values use the function <a class="el" href="group__byteordering.html#ga956619f7d735460ad335c33399a5bfd0" title="Converts a 16-bit integer from little-endian byte order to host byte order.">ltoh16()</a> instead. This saves code size.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>A 16-bit integer in little-endian byte order. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The given 16-bit integer converted to host byte order. </dd></dl>

</div>
</div>
<a class="anchor" id="gad6a95c92a285d197c78cd0c680266682"></a><!-- doxytag: member="byteordering.h::LTOH32" ref="gad6a95c92a285d197c78cd0c680266682" args="(val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__byteordering.html#gad6a95c92a285d197c78cd0c680266682">LTOH32</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">val</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a 32-bit integer from little-endian byte order to host byte order. </p>
<p>Use this macro for compile time constants only. For variable values use the function <a class="el" href="group__byteordering.html#gaa6a3e9e41e5a7fa0c61a9b7355135977" title="Converts a 32-bit integer from little-endian byte order to host byte order.">ltoh32()</a> instead. This saves code size.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>A 32-bit integer in little-endian byte order. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The given 32-bit integer converted to host byte order. </dd></dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gab0e4bd12631fd8f1c1566b53cc5d701b"></a><!-- doxytag: member="byteordering.h::htol16" ref="gab0e4bd12631fd8f1c1566b53cc5d701b" args="(uint16_t h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="group__byteordering.html#gab0e4bd12631fd8f1c1566b53cc5d701b">htol16</a> </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a 16-bit integer from host byte order to little-endian byte order. </p>
<p>Use this function on variable values instead of the macro <a class="el" href="group__byteordering.html#gafe6b840e18479649f2f279510841b725" title="Converts a 16-bit integer from host byte order to little-endian byte order.">HTOL16()</a>. This saves code size.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>A 16-bit integer in host byte order. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The given 16-bit integer converted to little-endian byte order. </dd></dl>

</div>
</div>
<a class="anchor" id="gad99f704c5d785948044d1a0a81ffdd78"></a><!-- doxytag: member="byteordering.h::htol32" ref="gad99f704c5d785948044d1a0a81ffdd78" args="(uint32_t h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="group__byteordering.html#gad99f704c5d785948044d1a0a81ffdd78">htol32</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a 32-bit integer from host byte order to little-endian byte order. </p>
<p>Use this function on variable values instead of the macro <a class="el" href="group__byteordering.html#ga4721d1b0a8ce813e569f1f50e28cbd49" title="Converts a 32-bit integer from host byte order to little-endian byte order.">HTOL32()</a>. This saves code size.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>A 32-bit integer in host byte order. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The given 32-bit integer converted to little-endian byte order. </dd></dl>

</div>
</div>
<a class="anchor" id="ga956619f7d735460ad335c33399a5bfd0"></a><!-- doxytag: member="byteordering.h::ltoh16" ref="ga956619f7d735460ad335c33399a5bfd0" args="(uint16_t l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="group__byteordering.html#ga956619f7d735460ad335c33399a5bfd0">ltoh16</a> </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a 16-bit integer from little-endian byte order to host byte order. </p>
<p>Use this function on variable values instead of the macro <a class="el" href="group__byteordering.html#ga5c0de5da892f4416d2e6a08a4313dd43" title="Converts a 16-bit integer from little-endian byte order to host byte order.">LTOH16()</a>. This saves code size.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">l</td><td>A 16-bit integer in little-endian byte order. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The given 16-bit integer converted to host byte order. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa6a3e9e41e5a7fa0c61a9b7355135977"></a><!-- doxytag: member="byteordering.h::ltoh32" ref="gaa6a3e9e41e5a7fa0c61a9b7355135977" args="(uint32_t l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="group__byteordering.html#gaa6a3e9e41e5a7fa0c61a9b7355135977">ltoh32</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a 32-bit integer from little-endian byte order to host byte order. </p>
<p>Use this function on variable values instead of the macro <a class="el" href="group__byteordering.html#gad6a95c92a285d197c78cd0c680266682" title="Converts a 32-bit integer from little-endian byte order to host byte order.">LTOH32()</a>. This saves code size.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">l</td><td>A 32-bit integer in little-endian byte order. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The given 32-bit integer converted to host byte order. </dd></dl>

</div>
</div>
<a class="anchor" id="ga093e2aa18385b96e30198e9ec902c3a8"></a><!-- doxytag: member="byteordering.c::read16" ref="ga093e2aa18385b96e30198e9ec902c3a8" args="(const uint8_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="group__byteordering.html#ga093e2aa18385b96e30198e9ec902c3a8">read16</a> </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads a 16-bit integer from memory in little-endian byte order. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>Pointer from where to read the integer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The 16-bit integer read from memory. </dd></dl>

</div>
</div>
<a class="anchor" id="gab7db40b834553f07d18076ac05c85887"></a><!-- doxytag: member="byteordering.c::read32" ref="gab7db40b834553f07d18076ac05c85887" args="(const uint8_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="group__byteordering.html#gab7db40b834553f07d18076ac05c85887">read32</a> </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads a 32-bit integer from memory in little-endian byte order. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>Pointer from where to read the integer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The 32-bit integer read from memory. </dd></dl>

</div>
</div>
<a class="anchor" id="ga101b4c983b1af68a4886bc4d1cce7cfd"></a><!-- doxytag: member="byteordering.c::write16" ref="ga101b4c983b1af68a4886bc4d1cce7cfd" args="(uint8_t *p, uint16_t i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__byteordering.html#ga101b4c983b1af68a4886bc4d1cce7cfd">write16</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a 16-bit integer into memory in little-endian byte order. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>Pointer where to write the integer to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>The 16-bit integer to write. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae4a413d089ca0706b9d0a66c19163e86"></a><!-- doxytag: member="byteordering.c::write32" ref="gae4a413d089ca0706b9d0a66c19163e86" args="(uint8_t *p, uint32_t i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__byteordering.html#gae4a413d089ca0706b9d0a66c19163e86">write32</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a 32-bit integer into memory in little-endian byte order. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>Pointer where to write the integer to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>The 32-bit integer to write. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 12 2012 20:06:45 for sd-reader by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
