<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>sd-reader: FAT configuration</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">sd-reader
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">FAT configuration</div>  </div>
<div class="ingroups"><a class="el" href="group__fat.html">FAT support</a></div></div><!--header-->
<div class="contents">

<p>Preprocessor defines to configure the FAT implementation.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fat__config.html#gace70b11f85eb1b4e15220a65e9bd047d">FAT_WRITE_SUPPORT</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls FAT write support.  <a href="#gace70b11f85eb1b4e15220a65e9bd047d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fat__config.html#ga37b51677b33d2e74bec670f52c201a51">FAT_LFN_SUPPORT</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls FAT long filename (LFN) support.  <a href="#ga37b51677b33d2e74bec670f52c201a51"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fat__config.html#ga80fa068db7d09fb267b36741d773eadf">FAT_DATETIME_SUPPORT</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls FAT date and time support.  <a href="#ga80fa068db7d09fb267b36741d773eadf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fat__config.html#ga73fdc6edf277eee1551985c3eb9602a3">FAT_FAT32_SUPPORT</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls FAT32 support.  <a href="#ga73fdc6edf277eee1551985c3eb9602a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fat__config.html#ga13f632eadee5b7d768b14bf279e843fd">FAT_DELAY_DIRENTRY_UPDATE</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls updates of directory entries.  <a href="#ga13f632eadee5b7d768b14bf279e843fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fat__config.html#gafeacb265671562dc1c4a863991163bb4">fat_get_datetime</a>(year, month, day, hour, min, sec)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the function used for retrieving current date and time.  <a href="#gafeacb265671562dc1c4a863991163bb4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3d9b70f2a51fd6413f30f6a17e4480bd"></a><!-- doxytag: member="fat_config::FAT_FS_COUNT" ref="ga3d9b70f2a51fd6413f30f6a17e4480bd" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fat__config.html#ga3d9b70f2a51fd6413f30f6a17e4480bd">FAT_FS_COUNT</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of filesystem handles. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae165b9e014e6213eb4429ebda300b6e8"></a><!-- doxytag: member="fat_config::FAT_FILE_COUNT" ref="gae165b9e014e6213eb4429ebda300b6e8" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fat__config.html#gae165b9e014e6213eb4429ebda300b6e8">FAT_FILE_COUNT</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of file handles. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8309de7e60311102cb90f9bca6b7d2f8"></a><!-- doxytag: member="fat_config::FAT_DIR_COUNT" ref="ga8309de7e60311102cb90f9bca6b7d2f8" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fat__config.html#ga8309de7e60311102cb90f9bca6b7d2f8">FAT_DIR_COUNT</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of directory handles. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Preprocessor defines to configure the FAT implementation. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga80fa068db7d09fb267b36741d773eadf"></a><!-- doxytag: member="fat_config.h::FAT_DATETIME_SUPPORT" ref="ga80fa068db7d09fb267b36741d773eadf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__fat__config.html#ga80fa068db7d09fb267b36741d773eadf">FAT_DATETIME_SUPPORT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Controls FAT date and time support. </p>
<p>Set to 1 to enable FAT date and time stamping support. </p>

</div>
</div>
<a class="anchor" id="ga13f632eadee5b7d768b14bf279e843fd"></a><!-- doxytag: member="fat_config.h::FAT_DELAY_DIRENTRY_UPDATE" ref="ga13f632eadee5b7d768b14bf279e843fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__fat__config.html#ga13f632eadee5b7d768b14bf279e843fd">FAT_DELAY_DIRENTRY_UPDATE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Controls updates of directory entries. </p>
<p>Set to 1 to delay directory entry updates until the file is closed. This can boost performance significantly, but may cause data loss if the file is not properly closed. </p>

</div>
</div>
<a class="anchor" id="ga73fdc6edf277eee1551985c3eb9602a3"></a><!-- doxytag: member="fat_config.h::FAT_FAT32_SUPPORT" ref="ga73fdc6edf277eee1551985c3eb9602a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__fat__config.html#ga73fdc6edf277eee1551985c3eb9602a3">FAT_FAT32_SUPPORT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Controls FAT32 support. </p>
<p>Set to 1 to enable FAT32 support. </p>

</div>
</div>
<a class="anchor" id="gafeacb265671562dc1c4a863991163bb4"></a><!-- doxytag: member="fat_config.h::fat_get_datetime" ref="gafeacb265671562dc1c4a863991163bb4" args="(year, month, day, hour, min, sec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__fat__config.html#gafeacb265671562dc1c4a863991163bb4">fat_get_datetime</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">year, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">month, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">day, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">hour, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">min, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sec&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determines the function used for retrieving current date and time. </p>
<p>Define this to the function call which shall be used to retrieve current date and time.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Used only when FAT_DATETIME_SUPPORT is 1.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">year</td><td>Pointer to a <code>uint16_t</code> which receives the current year. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">month</td><td>Pointer to a <code>uint8_t</code> which receives the current month. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">day</td><td>Pointer to a <code>uint8_t</code> which receives the current day. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hour</td><td>Pointer to a <code>uint8_t</code> which receives the current hour. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">min</td><td>Pointer to a <code>uint8_t</code> which receives the current minute. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">sec</td><td>Pointer to a <code>uint8_t</code> which receives the current sec. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga37b51677b33d2e74bec670f52c201a51"></a><!-- doxytag: member="fat_config.h::FAT_LFN_SUPPORT" ref="ga37b51677b33d2e74bec670f52c201a51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__fat__config.html#ga37b51677b33d2e74bec670f52c201a51">FAT_LFN_SUPPORT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Controls FAT long filename (LFN) support. </p>
<p>Set to 1 to enable LFN support, set to 0 to disable it. </p>

</div>
</div>
<a class="anchor" id="gace70b11f85eb1b4e15220a65e9bd047d"></a><!-- doxytag: member="fat_config.h::FAT_WRITE_SUPPORT" ref="gace70b11f85eb1b4e15220a65e9bd047d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__fat__config.html#gace70b11f85eb1b4e15220a65e9bd047d">FAT_WRITE_SUPPORT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Controls FAT write support. </p>
<p>Set to 1 to enable FAT write support, set to 0 to disable it. </p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 12 2012 20:06:45 for sd-reader by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
