<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>sd-reader: MMC/SD configuration</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">sd-reader
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">MMC/SD configuration</div>  </div>
<div class="ingroups"><a class="el" href="group__sd__raw.html">MMC/SD/SDHC card raw access</a></div></div><!--header-->
<div class="contents">

<p>Preprocessor defines to configure the MMC/SD support.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd__raw__config.html#ga5f2253a3c408671f91f9aebefeef7472">SD_RAW_WRITE_SUPPORT</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls MMC/SD write support.  <a href="#ga5f2253a3c408671f91f9aebefeef7472"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd__raw__config.html#gaa749d88c077a812f5c518e3172c96f9e">SD_RAW_WRITE_BUFFERING</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls MMC/SD write buffering.  <a href="#gaa749d88c077a812f5c518e3172c96f9e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd__raw__config.html#ga4b98be138e87b8ab807d3f266a0c5bb9">SD_RAW_SAVE_RAM</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls MMC/SD access buffering.  <a href="#ga4b98be138e87b8ab807d3f266a0c5bb9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd__raw__config.html#ga4b98be138e87b8ab807d3f266a0c5bb9">SD_RAW_SAVE_RAM</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls MMC/SD access buffering.  <a href="#ga4b98be138e87b8ab807d3f266a0c5bb9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd__raw__config.html#ga03cccc1544f7cd6c23d66967a1bbc0f7">SD_RAW_SDHC</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls support for SDHC cards.  <a href="#ga03cccc1544f7cd6c23d66967a1bbc0f7"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Preprocessor defines to configure the MMC/SD support. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga4b98be138e87b8ab807d3f266a0c5bb9"></a><!-- doxytag: member="sd_raw_config.h::SD_RAW_SAVE_RAM" ref="ga4b98be138e87b8ab807d3f266a0c5bb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__sd__raw__config.html#ga4b98be138e87b8ab807d3f266a0c5bb9">SD_RAW_SAVE_RAM</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Controls MMC/SD access buffering. </p>
<p>Set to 1 to save static RAM, but be aware that you will lose performance.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>When SD_RAW_WRITE_SUPPORT is 1, SD_RAW_SAVE_RAM will be reset to 0. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4b98be138e87b8ab807d3f266a0c5bb9"></a><!-- doxytag: member="sd_raw_config.h::SD_RAW_SAVE_RAM" ref="ga4b98be138e87b8ab807d3f266a0c5bb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__sd__raw__config.html#ga4b98be138e87b8ab807d3f266a0c5bb9">SD_RAW_SAVE_RAM</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Controls MMC/SD access buffering. </p>
<p>Set to 1 to save static RAM, but be aware that you will lose performance.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>When SD_RAW_WRITE_SUPPORT is 1, SD_RAW_SAVE_RAM will be reset to 0. </dd></dl>

</div>
</div>
<a class="anchor" id="ga03cccc1544f7cd6c23d66967a1bbc0f7"></a><!-- doxytag: member="sd_raw_config.h::SD_RAW_SDHC" ref="ga03cccc1544f7cd6c23d66967a1bbc0f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__sd__raw__config.html#ga03cccc1544f7cd6c23d66967a1bbc0f7">SD_RAW_SDHC</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Controls support for SDHC cards. </p>
<p>Set to 1 to support so-called SDHC memory cards, i.e. SD cards with more than 2 gigabytes of memory. </p>

</div>
</div>
<a class="anchor" id="gaa749d88c077a812f5c518e3172c96f9e"></a><!-- doxytag: member="sd_raw_config.h::SD_RAW_WRITE_BUFFERING" ref="gaa749d88c077a812f5c518e3172c96f9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__sd__raw__config.html#gaa749d88c077a812f5c518e3172c96f9e">SD_RAW_WRITE_BUFFERING</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Controls MMC/SD write buffering. </p>
<p>Set to 1 to buffer write accesses, set to 0 to disable it.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This option has no effect when SD_RAW_WRITE_SUPPORT is 0. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5f2253a3c408671f91f9aebefeef7472"></a><!-- doxytag: member="sd_raw_config.h::SD_RAW_WRITE_SUPPORT" ref="ga5f2253a3c408671f91f9aebefeef7472" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__sd__raw__config.html#ga5f2253a3c408671f91f9aebefeef7472">SD_RAW_WRITE_SUPPORT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Controls MMC/SD write support. </p>
<p>Set to 1 to enable MMC/SD write support, set to 0 to disable it. </p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 12 2012 20:06:45 for sd-reader by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
