<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>sd-reader: MMC/SD/SDHC card library</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">sd-reader
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">MMC/SD/SDHC card library </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This project provides a general purpose library which implements read and write support for MMC, SD and SDHC memory cards. It includes</p>
<ul>
<li>low-level <a class="el" href="group__sd__raw.html">MMC, SD and SDHC read/write routines </a></li>
<li><a class="el" href="group__partition.html">partition table support </a></li>
<li>a simple <a class="el" href="group__fat.html">FAT16/FAT32 read/write implementation </a></li>
</ul>
<h2><a class="anchor" id="circuit"></a>
The circuit</h2>
<p>The circuit which was mainly used during development consists of an Atmel AVR microcontroller with some passive components. It is quite simple and provides an easy test environment. The circuit which can be downloaded on the <a href="http://www.roland-riegel.de/sd-reader/">project homepage</a> has been improved with regard to operation stability.</p>
<p>I used different microcontrollers during development, the ATmega8 with 8kBytes of flash, and its pin-compatible alternative, the ATmega168 with 16kBytes flash. The first one is the one I started with, but when I implemented FAT16 write support, I ran out of flash space and switched to the ATmega168. For FAT32, an ATmega328 is required.</p>
<p>The circuit board is a self-made and self-soldered board consisting of a single copper layer and standard DIL components, except of the MMC/SD card connector.</p>
<p>The connector is soldered to the bottom side of the board. It has a simple eject button which, when a card is inserted, needs some space beyond the connector itself. As an additional feature the connector has two electrical switches to detect wether a card is inserted and wether this card is write-protected.</p>
<h2><a class="anchor" id="pictures"></a>
Pictures</h2>
<div class="image">
<img src="pic01.jpg" alt="pic01.jpg"/>
<div class="caption">
The circuit board used to implement and test this application.</div></div>
 <div class="image">
<img src="pic02.jpg" alt="pic02.jpg"/>
<div class="caption">
The MMC/SD card connector on the soldering side of the circuit board.</div></div>
 <h2><a class="anchor" id="software"></a>
The software</h2>
<p>The software is written in C (ISO C99). It might not be the smallest or the fastest one, but I think it is quite flexible. See the project's <a href="http://www.roland-riegel.de/sd-reader/benchmarks/">benchmark page</a> to get an idea of the possible data rates.</p>
<p>I implemented an example application providing a simple command prompt which is accessible via the UART at 9600 Baud. With commands similiar to the Unix shell you can browse different directories, read and write files, create new ones and delete them again. Not all commands are available in all software configurations.</p>
<ul>
<li><code>cat &lt;file&gt;</code><br/>
 Writes a hexdump of &lt;file&gt; to the terminal.</li>
<li><code>cd &lt;directory&gt;</code><br/>
 Changes current working directory to &lt;directory&gt;.</li>
<li><code>disk</code><br/>
 Shows card manufacturer, status, filesystem capacity and free storage space.</li>
<li><code>init</code><br/>
 Reinitializes and reopens the memory card.</li>
<li><code>ls</code><br/>
 Shows the content of the current directory.</li>
<li><code>mkdir &lt;directory&gt;</code><br/>
 Creates a directory called &lt;directory&gt;.</li>
<li><code>mv &lt;file&gt; &lt;file_new&gt;</code><br/>
 Renames &lt;file&gt; to &lt;file_new&gt;.</li>
<li><code>rm &lt;file&gt;</code><br/>
 Deletes &lt;file&gt;.</li>
<li><code>sync</code><br/>
 Ensures all buffered data is written to the card.</li>
<li><code>touch &lt;file&gt;</code><br/>
 Creates &lt;file&gt;.</li>
<li><code>write &lt;file&gt; &lt;offset&gt;</code><br/>
 Writes text to &lt;file&gt;, starting from &lt;offset&gt;. The text is read from the UART, line by line. Finish with an empty line.</li>
</ul>
 
 <p>
 The following table shows some typical code sizes in bytes, using the 20090330 release with a
 buffered read-write MMC/SD configuration, FAT16 and static memory allocation:
 </p>

 <table border="1" cellpadding="2">
     <tr>
         <th>layer</th>
         <th>code size</th>
         <th>static RAM usage</th>
     </tr>
     <tr>
         <td>MMC/SD</td>
         <td align="right">2410</td>
         <td align="right">518</td>
     </tr>
     <tr>
         <td>Partition</td>
         <td align="right">456</td>
         <td align="right">17</td>
     </tr>
     <tr>
         <td>FAT16</td>
         <td align="right">7928</td>
         <td align="right">188</td>
     </tr>
 </table>

 <p>
 The static RAM is mostly used for buffering memory card access, which
 improves performance and reduces implementation complexity.
 </p>
 
 <p>
 Please note that the numbers above do not include the C library functions
 used, e.g. some string functions. These will raise the numbers somewhat
 if they are not already used in other program parts.
 </p>
 
 <p>
 When opening a partition, filesystem, file or directory, a little amount
 of RAM is used, as listed in the following table. Depending on the library
 configuration, the memory is either allocated statically or dynamically.
 </p>

 <table border="1" cellpadding="2">
     <tr>
         <th>descriptor</th>
         <th>dynamic/static RAM</th>
     </tr>
     <tr>
         <td>partition</td>
         <td align="right">17</td>
     </tr>
     <tr>
         <td>filesystem</td>
         <td align="right">26</td>
     </tr>
     <tr>
         <td>file</td>
         <td align="right">53</td>
     </tr>
     <tr>
         <td>directory</td>
         <td align="right">49</td>
     </tr>
 </table>
 
 <h2><a class="anchor" id="adaptation"></a>
Adapting the software to your needs</h2>
<p>The only hardware dependent part is the communication layer talking to the memory card. The other parts like partition table and FAT support are completely independent, you could use them even for managing Compact Flash cards or standard ATAPI hard disks.</p>
<p>By changing the MCU* variables in the Makefile, you can use other Atmel microcontrollers or different clock speeds. You might also want to change the configuration defines in the files <a class="el" href="fat__config_8h.html" title="FAT configuration (license: GPLv2 or LGPLv2.1)">fat_config.h</a>, <a class="el" href="partition__config_8h.html" title="Partition configuration (license: GPLv2 or LGPLv2.1)">partition_config.h</a>, <a class="el" href="sd__raw__config_8h.html" title="MMC/SD support configuration (license: GPLv2 or LGPLv2.1)">sd_raw_config.h</a> and <a class="el" href="sd-reader__config_8h.html" title="Common sd-reader configuration used by all modules (license: GPLv2 or LGPLv2.1)">sd-reader_config.h</a>. For example, you could disable write support completely if you only need read support.</p>
<p>For further information, visit the project's <a href="http://www.roland-riegel.de/sd-reader/faq/">FAQ page</a>.</p>
<h2><a class="anchor" id="bugs"></a>
Bugs or comments?</h2>
<p>If you have comments or found a bug in the software - there might be some of them - you may contact me per mail at <a href="mailto:feedback@roland-riegel.de">feedback@roland-riegel.de</a>.</p>
<h2><a class="anchor" id="acknowledgements"></a>
Acknowledgements</h2>
<p>Thanks go to Ulrich Radig, who explained on his homepage how to interface MMC cards to the Atmel microcontroller (<a href="http://www.ulrichradig.de/">http://www.ulrichradig.de/</a>). I adapted his work for my circuit.</p>
<h2><a class="anchor" id="copyright"></a>
Copyright 2006-2012 by Roland Riegel</h2>
<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License version 2 as published by the Free Software Foundation (<a href="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</a>). At your option, you can alternatively redistribute and/or modify the following files under the terms of the GNU Lesser General Public License version 2.1 as published by the Free Software Foundation (<a href="http://www.gnu.org/copyleft/lgpl.html">http://www.gnu.org/copyleft/lgpl.html</a>):</p>
<ul>
<li><a class="el" href="byteordering_8c.html" title="Byte-order handling implementation (license: GPLv2 or LGPLv2.1)">byteordering.c</a></li>
<li><a class="el" href="byteordering_8h.html" title="Byte-order handling header (license: GPLv2 or LGPLv2.1)">byteordering.h</a></li>
<li><a class="el" href="fat_8c.html" title="FAT implementation (license: GPLv2 or LGPLv2.1)">fat.c</a></li>
<li><a class="el" href="fat_8h.html" title="FAT header (license: GPLv2 or LGPLv2.1)">fat.h</a></li>
<li><a class="el" href="fat__config_8h.html" title="FAT configuration (license: GPLv2 or LGPLv2.1)">fat_config.h</a></li>
<li><a class="el" href="partition_8c.html" title="Partition table implementation (license: GPLv2 or LGPLv2.1)">partition.c</a></li>
<li><a class="el" href="partition_8h.html" title="Partition table header (license: GPLv2 or LGPLv2.1)">partition.h</a></li>
<li><a class="el" href="partition__config_8h.html" title="Partition configuration (license: GPLv2 or LGPLv2.1)">partition_config.h</a></li>
<li><a class="el" href="sd__raw_8c.html" title="MMC/SD/SDHC raw access implementation (license: GPLv2 or LGPLv2.1)">sd_raw.c</a></li>
<li><a class="el" href="sd__raw_8h.html" title="MMC/SD/SDHC raw access header (license: GPLv2 or LGPLv2.1)">sd_raw.h</a></li>
<li><a class="el" href="sd__raw__config_8h.html" title="MMC/SD support configuration (license: GPLv2 or LGPLv2.1)">sd_raw_config.h</a></li>
<li><a class="el" href="sd-reader__config_8h.html" title="Common sd-reader configuration used by all modules (license: GPLv2 or LGPLv2.1)">sd-reader_config.h</a> </li>
</ul>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 12 2012 20:06:45 for sd-reader by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
