<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>sd-reader: partition.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">sd-reader
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">partition.h File Reference<div class="ingroups"><a class="el" href="group__partition.html">Partition table support</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Partition table header (license: GPLv2 or LGPLv2.1)  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpartition__struct.html">partition_struct</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes a partition.  <a href="structpartition__struct.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaab5ffe2ef6119a6815c505e3103a2714"></a><!-- doxytag: member="partition.h::PARTITION_TYPE_FREE" ref="gaab5ffe2ef6119a6815c505e3103a2714" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__partition.html#gaab5ffe2ef6119a6815c505e3103a2714">PARTITION_TYPE_FREE</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The partition table entry is not used. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa92b6c552d2411e093204cd3ed4cffa3"></a><!-- doxytag: member="partition.h::PARTITION_TYPE_FAT12" ref="gaa92b6c552d2411e093204cd3ed4cffa3" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__partition.html#gaa92b6c552d2411e093204cd3ed4cffa3">PARTITION_TYPE_FAT12</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The partition contains a FAT12 filesystem. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf7296b4a29c1f7e5c39e28372648b2cd"></a><!-- doxytag: member="partition.h::PARTITION_TYPE_FAT16_32MB" ref="gaf7296b4a29c1f7e5c39e28372648b2cd" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__partition.html#gaf7296b4a29c1f7e5c39e28372648b2cd">PARTITION_TYPE_FAT16_32MB</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The partition contains a FAT16 filesystem with 32MB maximum. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaceaa1bf17d4e8961726834e53ed79732"></a><!-- doxytag: member="partition.h::PARTITION_TYPE_EXTENDED" ref="gaceaa1bf17d4e8961726834e53ed79732" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__partition.html#gaceaa1bf17d4e8961726834e53ed79732">PARTITION_TYPE_EXTENDED</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The partition is an extended partition with its own partition table. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gada7e1b4d950c7a3f42f559ab99f5fe43"></a><!-- doxytag: member="partition.h::PARTITION_TYPE_FAT16" ref="gada7e1b4d950c7a3f42f559ab99f5fe43" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__partition.html#gada7e1b4d950c7a3f42f559ab99f5fe43">PARTITION_TYPE_FAT16</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The partition contains a FAT16 filesystem. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2f6a6c30cc239ae13ea287ff901c95f4"></a><!-- doxytag: member="partition.h::PARTITION_TYPE_FAT32" ref="ga2f6a6c30cc239ae13ea287ff901c95f4" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__partition.html#ga2f6a6c30cc239ae13ea287ff901c95f4">PARTITION_TYPE_FAT32</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The partition contains a FAT32 filesystem. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa2e0c8e8b4ec10f7b342c0d554b5f6d8"></a><!-- doxytag: member="partition.h::PARTITION_TYPE_FAT32_LBA" ref="gaa2e0c8e8b4ec10f7b342c0d554b5f6d8" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__partition.html#gaa2e0c8e8b4ec10f7b342c0d554b5f6d8">PARTITION_TYPE_FAT32_LBA</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The partition contains a FAT32 filesystem with LBA. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga52b69fda008ca19d75304a2385cc4900"></a><!-- doxytag: member="partition.h::PARTITION_TYPE_FAT16_LBA" ref="ga52b69fda008ca19d75304a2385cc4900" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__partition.html#ga52b69fda008ca19d75304a2385cc4900">PARTITION_TYPE_FAT16_LBA</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The partition contains a FAT16 filesystem with LBA. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1c9a00e3b09b488ce7f3b2ef2904400b"></a><!-- doxytag: member="partition.h::PARTITION_TYPE_EXTENDED_LBA" ref="ga1c9a00e3b09b488ce7f3b2ef2904400b" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__partition.html#ga1c9a00e3b09b488ce7f3b2ef2904400b">PARTITION_TYPE_EXTENDED_LBA</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The partition is an extended partition with LBA. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacdc50585fe8130f0a4faee13caade86f"></a><!-- doxytag: member="partition.h::PARTITION_TYPE_UNKNOWN" ref="gacdc50585fe8130f0a4faee13caade86f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__partition.html#gacdc50585fe8130f0a4faee13caade86f">PARTITION_TYPE_UNKNOWN</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The partition has an unknown type. <br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef uint8_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__partition.html#ga52bf225ef74664c7e596f23d8d807c85">device_read_t</a> )(offset_t offset, uint8_t *buffer, uintptr_t length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A function pointer used to read from the partition.  <a href="group__partition.html#ga52bf225ef74664c7e596f23d8d807c85"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef uint8_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__partition.html#ga23a54af15a8c9711925e8b2e3433a27d">device_read_callback_t</a> )(uint8_t *buffer, offset_t offset, void *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A function pointer passed to a <code>device_read_interval_t</code>.  <a href="group__partition.html#ga23a54af15a8c9711925e8b2e3433a27d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef uint8_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__partition.html#gae89b7507ba9787aec1e8974c5f2b30a4">device_read_interval_t</a> )(offset_t offset, uint8_t *buffer, uintptr_t interval, uintptr_t length, <a class="el" href="group__partition.html#ga23a54af15a8c9711925e8b2e3433a27d">device_read_callback_t</a> callback, void *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A function pointer used to continuously read units of <code>interval</code> bytes and call a callback function.  <a href="group__partition.html#gae89b7507ba9787aec1e8974c5f2b30a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef uint8_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__partition.html#ga8d202a969ce237e5876b1f1f506df53f">device_write_t</a> )(offset_t offset, const uint8_t *buffer, uintptr_t length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A function pointer used to write to the partition.  <a href="group__partition.html#ga8d202a969ce237e5876b1f1f506df53f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef uintptr_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__partition.html#ga3199d1b591458c7c6664545fab7d32fe">device_write_callback_t</a> )(uint8_t *buffer, offset_t offset, void *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A function pointer passed to a <code>device_write_interval_t</code>.  <a href="group__partition.html#ga3199d1b591458c7c6664545fab7d32fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef uint8_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__partition.html#ga032324dc0780bc62cd91a8856ffe0800">device_write_interval_t</a> )(offset_t offset, uint8_t *buffer, uintptr_t length, <a class="el" href="group__partition.html#ga3199d1b591458c7c6664545fab7d32fe">device_write_callback_t</a> callback, void *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A function pointer used to continuously write a data stream obtained from a callback function.  <a href="group__partition.html#ga032324dc0780bc62cd91a8856ffe0800"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structpartition__struct.html">partition_struct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__partition.html#ga3125023db4e9d50adb8489c71fa1be68">partition_open</a> (<a class="el" href="group__partition.html#ga52bf225ef74664c7e596f23d8d807c85">device_read_t</a> device_read, <a class="el" href="group__partition.html#gae89b7507ba9787aec1e8974c5f2b30a4">device_read_interval_t</a> device_read_interval, <a class="el" href="group__partition.html#ga8d202a969ce237e5876b1f1f506df53f">device_write_t</a> device_write, <a class="el" href="group__partition.html#ga032324dc0780bc62cd91a8856ffe0800">device_write_interval_t</a> device_write_interval, int8_t index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a partition.  <a href="group__partition.html#ga3125023db4e9d50adb8489c71fa1be68"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__partition.html#ga128f4363de35c81a9ff8026d4db289d2">partition_close</a> (struct <a class="el" href="structpartition__struct.html">partition_struct</a> *partition)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes a partition.  <a href="group__partition.html#ga128f4363de35c81a9ff8026d4db289d2"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Partition table header (license: GPLv2 or LGPLv2.1) </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Roland Riegel </dd></dl>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 12 2012 20:06:45 for sd-reader by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
