<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>sd-reader: sd_raw.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">sd-reader
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sd_raw.h File Reference<div class="ingroups"><a class="el" href="group__sd__raw.html">MMC/SD/SDHC card raw access</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>MMC/SD/SDHC raw access header (license: GPLv2 or LGPLv2.1)  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsd__raw__info.html">sd_raw_info</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This struct is used by <a class="el" href="group__sd__raw.html#ga97c54e82834f87bcdd38e79822fe5a79" title="Reads informational data from the card.">sd_raw_get_info()</a> to return manufacturing and status information of the card.  <a href="structsd__raw__info.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2507a78d61385c9dbc1d06b8a03ef58a"></a><!-- doxytag: member="sd_raw.h::SD_RAW_FORMAT_HARDDISK" ref="ga2507a78d61385c9dbc1d06b8a03ef58a" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd__raw.html#ga2507a78d61385c9dbc1d06b8a03ef58a">SD_RAW_FORMAT_HARDDISK</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The card's layout is harddisk-like, which means it contains a master boot record with a partition table. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4caede5500f4d1035ceb9951a831c224"></a><!-- doxytag: member="sd_raw.h::SD_RAW_FORMAT_SUPERFLOPPY" ref="ga4caede5500f4d1035ceb9951a831c224" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd__raw.html#ga4caede5500f4d1035ceb9951a831c224">SD_RAW_FORMAT_SUPERFLOPPY</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The card contains a single filesystem and no partition table. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad070d05f762410f57870549a0fcd5f43"></a><!-- doxytag: member="sd_raw.h::SD_RAW_FORMAT_UNIVERSAL" ref="gad070d05f762410f57870549a0fcd5f43" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd__raw.html#gad070d05f762410f57870549a0fcd5f43">SD_RAW_FORMAT_UNIVERSAL</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The card's layout follows the Universal File Format. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7e87231437f32335a25930ec1b85a9c9"></a><!-- doxytag: member="sd_raw.h::SD_RAW_FORMAT_UNKNOWN" ref="ga7e87231437f32335a25930ec1b85a9c9" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd__raw.html#ga7e87231437f32335a25930ec1b85a9c9">SD_RAW_FORMAT_UNKNOWN</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The card's layout is unknown. <br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd__raw.html#ga82e8599b2679451e491484fb0b19bfd5">sd_raw_init</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes memory card communication.  <a href="group__sd__raw.html#ga82e8599b2679451e491484fb0b19bfd5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd__raw.html#ga5e227f25ad4a18466e7cdd9ecdfce8ab">sd_raw_available</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks wether a memory card is located in the slot.  <a href="group__sd__raw.html#ga5e227f25ad4a18466e7cdd9ecdfce8ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd__raw.html#ga55f311428473cd5b85cf8f24ffba121b">sd_raw_locked</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks wether the memory card is locked for write access.  <a href="group__sd__raw.html#ga55f311428473cd5b85cf8f24ffba121b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd__raw.html#ga3da1870e406622511379a66370cdc774">sd_raw_read</a> (offset_t offset, uint8_t *buffer, uintptr_t length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads raw data from the card.  <a href="group__sd__raw.html#ga3da1870e406622511379a66370cdc774"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd__raw.html#gaf7eb53b23a8a91aaae785379da1527c9">sd_raw_read_interval</a> (offset_t offset, uint8_t *buffer, uintptr_t interval, uintptr_t length, sd_raw_read_interval_handler_t callback, void *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Continuously reads units of <code>interval</code> bytes and calls a callback function.  <a href="group__sd__raw.html#gaf7eb53b23a8a91aaae785379da1527c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd__raw.html#ga0e46673759c1aa9ba492c8d123a3c577">sd_raw_write</a> (offset_t offset, const uint8_t *buffer, uintptr_t length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes raw data to the card.  <a href="group__sd__raw.html#ga0e46673759c1aa9ba492c8d123a3c577"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd__raw.html#ga7c60c1314055991e0812b659fe4e6c68">sd_raw_write_interval</a> (offset_t offset, uint8_t *buffer, uintptr_t length, sd_raw_write_interval_handler_t callback, void *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a continuous data stream obtained from a callback function.  <a href="group__sd__raw.html#ga7c60c1314055991e0812b659fe4e6c68"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd__raw.html#gad4d9ff40a7ea50c65cfa47927b35b735">sd_raw_sync</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the write buffer's content to the card.  <a href="group__sd__raw.html#gad4d9ff40a7ea50c65cfa47927b35b735"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd__raw.html#ga97c54e82834f87bcdd38e79822fe5a79">sd_raw_get_info</a> (struct <a class="el" href="structsd__raw__info.html">sd_raw_info</a> *info)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads informational data from the card.  <a href="group__sd__raw.html#ga97c54e82834f87bcdd38e79822fe5a79"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>MMC/SD/SDHC raw access header (license: GPLv2 or LGPLv2.1) </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Roland Riegel </dd></dl>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 12 2012 20:06:45 for sd-reader by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
