<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>sd-reader: partition_struct Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">sd-reader
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">partition_struct Struct Reference<div class="ingroups"><a class="el" href="group__partition.html">Partition table support</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="partition_struct" -->
<p>Describes a partition.  
 <a href="structpartition__struct.html#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__partition.html#ga52bf225ef74664c7e596f23d8d807c85">device_read_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpartition__struct.html#a9d82319d1b4f052c165a806069f49afa">device_read</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The function which reads data from the partition.  <a href="#a9d82319d1b4f052c165a806069f49afa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__partition.html#gae89b7507ba9787aec1e8974c5f2b30a4">device_read_interval_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpartition__struct.html#a23ef90827c177f8f3385582416ff3ea3">device_read_interval</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The function which repeatedly reads a constant amount of data from the partition.  <a href="#a23ef90827c177f8f3385582416ff3ea3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__partition.html#ga8d202a969ce237e5876b1f1f506df53f">device_write_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpartition__struct.html#ac16e2eedf75a5e472ed93a92c30e0dad">device_write</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The function which writes data to the partition.  <a href="#ac16e2eedf75a5e472ed93a92c30e0dad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__partition.html#ga032324dc0780bc62cd91a8856ffe0800">device_write_interval_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpartition__struct.html#a91923c55ba1c3a2dad435124964d91aa">device_write_interval</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The function which repeatedly writes data to the partition.  <a href="#a91923c55ba1c3a2dad435124964d91aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpartition__struct.html#a6923f9a2463495b35df8b73750e5d959">type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the partition.  <a href="#a6923f9a2463495b35df8b73750e5d959"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9d6f2b7a40168d2960e28a151ef1808"></a><!-- doxytag: member="partition_struct::offset" ref="ad9d6f2b7a40168d2960e28a151ef1808" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpartition__struct.html#ad9d6f2b7a40168d2960e28a151ef1808">offset</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The offset in blocks on the disk where this partition starts. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a416da0cd540916a03a536c4fc5970635"></a><!-- doxytag: member="partition_struct::length" ref="a416da0cd540916a03a536c4fc5970635" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpartition__struct.html#a416da0cd540916a03a536c4fc5970635">length</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The length in blocks of this partition. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Describes a partition. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a9d82319d1b4f052c165a806069f49afa"></a><!-- doxytag: member="partition_struct::device_read" ref="a9d82319d1b4f052c165a806069f49afa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__partition.html#ga52bf225ef74664c7e596f23d8d807c85">device_read_t</a> <a class="el" href="structpartition__struct.html#a9d82319d1b4f052c165a806069f49afa">partition_struct::device_read</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The function which reads data from the partition. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>The offset given to this function is relative to the whole disk, not to the start of the partition. </dd></dl>

</div>
</div>
<a class="anchor" id="a23ef90827c177f8f3385582416ff3ea3"></a><!-- doxytag: member="partition_struct::device_read_interval" ref="a23ef90827c177f8f3385582416ff3ea3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__partition.html#gae89b7507ba9787aec1e8974c5f2b30a4">device_read_interval_t</a> <a class="el" href="structpartition__struct.html#a23ef90827c177f8f3385582416ff3ea3">partition_struct::device_read_interval</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The function which repeatedly reads a constant amount of data from the partition. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>The offset given to this function is relative to the whole disk, not to the start of the partition. </dd></dl>

</div>
</div>
<a class="anchor" id="ac16e2eedf75a5e472ed93a92c30e0dad"></a><!-- doxytag: member="partition_struct::device_write" ref="ac16e2eedf75a5e472ed93a92c30e0dad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__partition.html#ga8d202a969ce237e5876b1f1f506df53f">device_write_t</a> <a class="el" href="structpartition__struct.html#ac16e2eedf75a5e472ed93a92c30e0dad">partition_struct::device_write</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The function which writes data to the partition. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>The offset given to this function is relative to the whole disk, not to the start of the partition. </dd></dl>

</div>
</div>
<a class="anchor" id="a91923c55ba1c3a2dad435124964d91aa"></a><!-- doxytag: member="partition_struct::device_write_interval" ref="a91923c55ba1c3a2dad435124964d91aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__partition.html#ga032324dc0780bc62cd91a8856ffe0800">device_write_interval_t</a> <a class="el" href="structpartition__struct.html#a91923c55ba1c3a2dad435124964d91aa">partition_struct::device_write_interval</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The function which repeatedly writes data to the partition. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>The offset given to this function is relative to the whole disk, not to the start of the partition. </dd></dl>

</div>
</div>
<a class="anchor" id="a6923f9a2463495b35df8b73750e5d959"></a><!-- doxytag: member="partition_struct::type" ref="a6923f9a2463495b35df8b73750e5d959" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structpartition__struct.html#a6923f9a2463495b35df8b73750e5d959">partition_struct::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The type of the partition. </p>
<p>Compare this value to the PARTITION_TYPE_* constants. </p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 12 2012 20:06:45 for sd-reader by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
