<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>sd-reader: sd_raw_info Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">sd-reader
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sd_raw_info Struct Reference<div class="ingroups"><a class="el" href="group__sd__raw.html">MMC/SD/SDHC card raw access</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="sd_raw_info" -->
<p>This struct is used by <a class="el" href="group__sd__raw.html#ga97c54e82834f87bcdd38e79822fe5a79" title="Reads informational data from the card.">sd_raw_get_info()</a> to return manufacturing and status information of the card.  
 <a href="structsd__raw__info.html#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad543253184afa50a8e4cb51b6dd5bf67"></a><!-- doxytag: member="sd_raw_info::manufacturer" ref="ad543253184afa50a8e4cb51b6dd5bf67" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsd__raw__info.html#ad543253184afa50a8e4cb51b6dd5bf67">manufacturer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A manufacturer code globally assigned by the SD card organization. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ec2f9a6cdc4ac26cd695321bd9b3057"></a><!-- doxytag: member="sd_raw_info::oem" ref="a8ec2f9a6cdc4ac26cd695321bd9b3057" args="[3]" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsd__raw__info.html#a8ec2f9a6cdc4ac26cd695321bd9b3057">oem</a> [3]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A string describing the card's OEM or content, globally assigned by the SD card organization. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d781e7a0ec7e752b340a72ba87fc40f"></a><!-- doxytag: member="sd_raw_info::product" ref="a8d781e7a0ec7e752b340a72ba87fc40f" args="[6]" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsd__raw__info.html#a8d781e7a0ec7e752b340a72ba87fc40f">product</a> [6]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A product name. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsd__raw__info.html#a0eb79353f9b63b1e719f8babad77c87e">revision</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The card's revision, coded in packed BCD.  <a href="#a0eb79353f9b63b1e719f8babad77c87e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22771967744cca36595278b52686a69f"></a><!-- doxytag: member="sd_raw_info::serial" ref="a22771967744cca36595278b52686a69f" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsd__raw__info.html#a22771967744cca36595278b52686a69f">serial</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A serial number assigned by the manufacturer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsd__raw__info.html#ae8a5dd6ae2039058100800f6bb85997a">manufacturing_year</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The year of manufacturing.  <a href="#ae8a5dd6ae2039058100800f6bb85997a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80b3393a84f9c7f0a648cb8a9fd9c8b7"></a><!-- doxytag: member="sd_raw_info::manufacturing_month" ref="a80b3393a84f9c7f0a648cb8a9fd9c8b7" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsd__raw__info.html#a80b3393a84f9c7f0a648cb8a9fd9c8b7">manufacturing_month</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The month of manufacturing. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0443b0eb7316378025763674a5bf9b0"></a><!-- doxytag: member="sd_raw_info::capacity" ref="af0443b0eb7316378025763674a5bf9b0" args="" -->
offset_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsd__raw__info.html#af0443b0eb7316378025763674a5bf9b0">capacity</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The card's total capacity in bytes. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsd__raw__info.html#af23fccda0fa6740558d71c530576961b">flag_copy</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines wether the card's content is original or copied.  <a href="#af23fccda0fa6740558d71c530576961b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsd__raw__info.html#a55f4daed5bef3289878fc0521ca191b1">flag_write_protect</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines wether the card's content is write-protected.  <a href="#a55f4daed5bef3289878fc0521ca191b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsd__raw__info.html#af3815572d323acafa8e3eabf19b154d5">flag_write_protect_temp</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines wether the card's content is temporarily write-protected.  <a href="#af3815572d323acafa8e3eabf19b154d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsd__raw__info.html#a10d485029641a4fc1aadccad5e9eaa03">format</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The card's data layout.  <a href="#a10d485029641a4fc1aadccad5e9eaa03"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This struct is used by <a class="el" href="group__sd__raw.html#ga97c54e82834f87bcdd38e79822fe5a79" title="Reads informational data from the card.">sd_raw_get_info()</a> to return manufacturing and status information of the card. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="af23fccda0fa6740558d71c530576961b"></a><!-- doxytag: member="sd_raw_info::flag_copy" ref="af23fccda0fa6740558d71c530576961b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structsd__raw__info.html#af23fccda0fa6740558d71c530576961b">sd_raw_info::flag_copy</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Defines wether the card's content is original or copied. </p>
<p>A value of <code>0</code> means original, <code>1</code> means copied. </p>

</div>
</div>
<a class="anchor" id="a55f4daed5bef3289878fc0521ca191b1"></a><!-- doxytag: member="sd_raw_info::flag_write_protect" ref="a55f4daed5bef3289878fc0521ca191b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structsd__raw__info.html#a55f4daed5bef3289878fc0521ca191b1">sd_raw_info::flag_write_protect</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Defines wether the card's content is write-protected. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This is an internal flag and does not represent the state of the card's mechanical write-protect switch. </dd></dl>

</div>
</div>
<a class="anchor" id="af3815572d323acafa8e3eabf19b154d5"></a><!-- doxytag: member="sd_raw_info::flag_write_protect_temp" ref="af3815572d323acafa8e3eabf19b154d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structsd__raw__info.html#af3815572d323acafa8e3eabf19b154d5">sd_raw_info::flag_write_protect_temp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Defines wether the card's content is temporarily write-protected. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This is an internal flag and does not represent the state of the card's mechanical write-protect switch. </dd></dl>

</div>
</div>
<a class="anchor" id="a10d485029641a4fc1aadccad5e9eaa03"></a><!-- doxytag: member="sd_raw_info::format" ref="a10d485029641a4fc1aadccad5e9eaa03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structsd__raw__info.html#a10d485029641a4fc1aadccad5e9eaa03">sd_raw_info::format</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The card's data layout. </p>
<p>See the <code>SD_RAW_FORMAT_*</code> constants for details.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This value is not guaranteed to match reality. </dd></dl>

</div>
</div>
<a class="anchor" id="ae8a5dd6ae2039058100800f6bb85997a"></a><!-- doxytag: member="sd_raw_info::manufacturing_year" ref="ae8a5dd6ae2039058100800f6bb85997a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structsd__raw__info.html#ae8a5dd6ae2039058100800f6bb85997a">sd_raw_info::manufacturing_year</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The year of manufacturing. </p>
<p>A value of zero means year 2000. </p>

</div>
</div>
<a class="anchor" id="a0eb79353f9b63b1e719f8babad77c87e"></a><!-- doxytag: member="sd_raw_info::revision" ref="a0eb79353f9b63b1e719f8babad77c87e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structsd__raw__info.html#a0eb79353f9b63b1e719f8babad77c87e">sd_raw_info::revision</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The card's revision, coded in packed BCD. </p>
<p>For example, the revision value <code>0x32</code> means "3.2". </p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 12 2012 20:06:45 for sd-reader by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
