<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>sd-reader: fat_dir_entry_struct Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">sd-reader
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">fat_dir_entry_struct Struct Reference<div class="ingroups"><a class="el" href="group__fat.html">FAT support</a> &#124; <a class="el" href="group__fat__file.html">FAT file functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="fat_dir_entry_struct" -->
<p>Describes a directory entry.  
 <a href="structfat__dir__entry__struct.html#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfat__dir__entry__struct.html#a55d4698f86eecb6b49987a7c5f37566c">long_name</a> [32]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The file's name, truncated to 31 characters.  <a href="#a55d4698f86eecb6b49987a7c5f37566c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfat__dir__entry__struct.html#a96bb7fbc6037217acccbeb22b718bc1a">attributes</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The file's attributes.  <a href="#a96bb7fbc6037217acccbeb22b718bc1a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">cluster_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfat__dir__entry__struct.html#a33ff89147834319be295ce273eac0d16">cluster</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The cluster in which the file's first byte resides.  <a href="#a33ff89147834319be295ce273eac0d16"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfat__dir__entry__struct.html#ac8821140df86bef96d2e4c9b177f386e">file_size</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The file's size.  <a href="#ac8821140df86bef96d2e4c9b177f386e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">offset_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfat__dir__entry__struct.html#acf491ee03bd21f230aecc449cac2c429">entry_offset</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The total disk offset of this directory entry.  <a href="#acf491ee03bd21f230aecc449cac2c429"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Describes a directory entry. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a96bb7fbc6037217acccbeb22b718bc1a"></a><!-- doxytag: member="fat_dir_entry_struct::attributes" ref="a96bb7fbc6037217acccbeb22b718bc1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structfat__dir__entry__struct.html#a96bb7fbc6037217acccbeb22b718bc1a">fat_dir_entry_struct::attributes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The file's attributes. </p>
<p>Mask of the FAT_ATTRIB_* constants. </p>

</div>
</div>
<a class="anchor" id="a33ff89147834319be295ce273eac0d16"></a><!-- doxytag: member="fat_dir_entry_struct::cluster" ref="a33ff89147834319be295ce273eac0d16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cluster_t <a class="el" href="structfat__dir__entry__struct.html#a33ff89147834319be295ce273eac0d16">fat_dir_entry_struct::cluster</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The cluster in which the file's first byte resides. </p>

</div>
</div>
<a class="anchor" id="acf491ee03bd21f230aecc449cac2c429"></a><!-- doxytag: member="fat_dir_entry_struct::entry_offset" ref="acf491ee03bd21f230aecc449cac2c429" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">offset_t <a class="el" href="structfat__dir__entry__struct.html#acf491ee03bd21f230aecc449cac2c429">fat_dir_entry_struct::entry_offset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The total disk offset of this directory entry. </p>

</div>
</div>
<a class="anchor" id="ac8821140df86bef96d2e4c9b177f386e"></a><!-- doxytag: member="fat_dir_entry_struct::file_size" ref="ac8821140df86bef96d2e4c9b177f386e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structfat__dir__entry__struct.html#ac8821140df86bef96d2e4c9b177f386e">fat_dir_entry_struct::file_size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The file's size. </p>

</div>
</div>
<a class="anchor" id="a55d4698f86eecb6b49987a7c5f37566c"></a><!-- doxytag: member="fat_dir_entry_struct::long_name" ref="a55d4698f86eecb6b49987a7c5f37566c" args="[32]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structfat__dir__entry__struct.html#a55d4698f86eecb6b49987a7c5f37566c">fat_dir_entry_struct::long_name</a>[32]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The file's name, truncated to 31 characters. </p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 12 2012 20:06:45 for sd-reader by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
